#
# Copyright (c) 2017 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#
# Enable the printk 
CONFIG_PRINTK=y

# Enable the GPIO 
CONFIG_GPIO=y

# Enable the serial driver in asynchronous mode

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y


#Enable Timeslicing parameters

CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
CONFIG_TIMESLICE_PRIORITY=4

# Enable the I2C driver
CONFIG_I2C=y

# Enable floating point format specifiers
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_MULTITHREADING=y